# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=2.5
maven_group=io.github.markassk.fishonmcextras
archives_base_name=fishonmc-extras
project_url=https://modrinth.com/project/fishonmc-extras

# Versions
minecraft_version=1.21.4
# Dependencies
fabric_loader_version=0.15.7
fabric_api_version=0.110.5+1.21.4
cloth_config_version=17.0.142
modmenu_version=13.0.0